<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Splash</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: black;
                overflow: hidden;
                /* -webkit-animation: fadein 0.5s ease-in;
                -moz-animation: fadein 0.5s ease-in;
                animation: fadein 0.5s ease-in; */
            }
            /* @keyframes fadein {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            } */
            .loader,
            .loader:before,
            .loader:after {
                background: #ffffff;
                -webkit-animation: load1 1s infinite ease-in-out;
                animation: load1 1s infinite ease-in-out;
                width: 1em;
                height: 4em;
            }
            .loader {
                color: #ffffff;
                text-indent: -9999em;
                margin: 30px auto;
                position: relative;
                font-size: 11px;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }
            .loader:before,
            .loader:after {
                position: absolute;
                top: 0;
                content: "";
            }
            .loader:before {
                left: -1.5em;
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }
            .loader:after {
                left: 1.5em;
            }
            @-webkit-keyframes load1 {
                0%,
                80%,
                100% {
                    box-shadow: 0 0;
                    height: 4em;
                }
                40% {
                    box-shadow: 0 -2em;
                    height: 5em;
                }
            }
            @keyframes load1 {
                0%,
                80%,
                100% {
                    box-shadow: 0 0;
                    height: 4em;
                }
                40% {
                    box-shadow: 0 -2em;
                    height: 5em;
                }
            }
            .container {
                height: 0;
                /* width: 100vw; */
                /* margin-bottom: auto; */
            }
            img {
                margin-top: -30px;
                /* margin-top: auto; */
            }
        </style>
    </head>
    <body>
        <img src="splash.png" />
        <div class="container">
            <div class="loader"></div>
        </div>
    </body>
</html>
